{
  "name": "Guia da Rede de Proteção · São Joaquim/SC",
  "short_name": "Rede Proteção",
  "description": "Guia da Rede de Proteção Integral à Infância e à Adolescência de São Joaquim/SC. Quem é quem, onde encontrar e como acionar cada serviço.",
  "lang": "pt-BR",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#18140f",
  "theme_color": "#16403d",
  "categories": ["education", "government", "social"],
  "icons": [
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
  ]
}
